% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_gestion_2018}
\BIBentryALTinterwordspacing
Gesti√≥n del agua con fines agr√≠colas. Publisher: {IAEA}. [En l√≠nea].
  Disponible en:
  \url{https://www.iaea.org/es/temas/gestion-del-agua-con-fines-agricolas}
\BIBentrySTDinterwordspacing

\bibitem{temperatura_nodate}
\BIBentryALTinterwordspacing
Temperatura y altitud por regiones, en ecuador. [En l√≠nea]. Disponible en:
  \url{https://migrasegura.org/informacao/clima-geografia/}
\BIBentrySTDinterwordspacing

\bibitem{c_estudio_2018}
\BIBentryALTinterwordspacing
C.~N. C, E.~P. Ch, S.~Rosero, y B.~Quishpe, ``Estudio del aprovechamiento de
  agua de riego disponible por unidad de producci√≥n agropecuaria, con base en
  el requerimiento h√≠drico de cultivos y el √°rea regada, en dos localidades
  de la sierra ecuatoriana,'' vol.~5, no.~1, pp. 051--070, number: 1. [En
  l√≠nea]. Disponible en:
  \url{https://revistadigital.uce.edu.ec/index.php/SIEMBRA/article/view/1427}
\BIBentrySTDinterwordspacing

\bibitem{riego_tecnificado}
\BIBentryALTinterwordspacing
En ecuador, el riego tecnificado equivale a cultivos m√°s sostenibles y mejor
  alimentaci√≥n. [En l√≠nea]. Disponible en:
  \url{https://www.bancomundial.org/es/news/feature/2021/07/14/en-ecuador-el-riego-tecnificado-equivale-a-cultivos-m-s-sostenibles-y-mejor-alimentaci-n}
\BIBentrySTDinterwordspacing

\bibitem{lema_holguin_implementacion_2018}
\BIBentryALTinterwordspacing
I.~M. Lema~Holgu√≠n, ``Implementaci√≥n de un sistema autom√°tico de riego por
  goteo.'' {masterThesis}, accepted: 2018-02-22T18:48:44Z. [En l√≠nea].
  Disponible en: \url{http://dspace.espoch.edu.ec/handle/123456789/8056}
\BIBentrySTDinterwordspacing

\bibitem{alcivar_dominguez_sistema_2018}
\BIBentryALTinterwordspacing
C.~E. Alc√≠var~Dom√≠nguez y C.~A. Vallejo~Aguilar, ``Sistema automatizado de
  riego basado en sensorizaci√≥n en los cultivos de ciclo corto en el sector la
  pastora - cant√≥n tosagua,'' {bachelorThesis}, accepted:
  2018-12-27T19:35:07Z. [En l√≠nea]. Disponible en:
  \url{http://repositorio.espam.edu.ec/handle/42000/859}
\BIBentrySTDinterwordspacing

\bibitem{salazar_irrigation_2013}
\BIBentryALTinterwordspacing
R.~Salazar, J.~C. Rangel, C.~Pinz√≥n, y A.~Rodr√≠guez, ``Irrigation system
  through intelligent agents implemented with arduino technology,'' vol.~2,
  no.~3, pp. 29--36. [En l√≠nea]. Disponible en:
  \url{https://revistas.usal.es/index.php/2255-2863/article/view/ADCAIJ2014262936}
\BIBentrySTDinterwordspacing

\bibitem{hasan_implementation_2018}
\BIBentryALTinterwordspacing
M.~F. Hasan, M.~Mahbubul~Haque, M.~R. Khan, R.~Ismat~Ruhi, y A.~Charkabarty,
  ``Implementation of fuzzy logic in autonomous irrigation system for efficient
  use of water,'' en \emph{2018 Joint 7th International Conference on
  Informatics, Electronics \& Vision ({ICIEV}) and 2018 2nd International
  Conference on Imaging, Vision \& Pattern Recognition ({icIVPR})}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE}, pp. 234--238. [En l√≠nea]. Disponible
  en: \url{https://ieeexplore.ieee.org/document/8641017/}
\BIBentrySTDinterwordspacing

\bibitem{munir_intelligent_2019}
\BIBentryALTinterwordspacing
M.~S. Munir, I.~S. Bajwa, y S.~M. Cheema, ``An intelligent and secure smart
  watering system using fuzzy logic and blockchain,'' vol.~77, pp. 109--119.
  [En l√≠nea]. Disponible en:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0045790618328581}
\BIBentrySTDinterwordspacing

\bibitem{al-ali_iot-solar_2019}
\BIBentryALTinterwordspacing
A.~Al-Ali, A.~Al~Nabulsi, S.~Mukhopadhyay, M.~S. Awal, S.~Fernandes, y
  K.~Ailabouni, ``{IoT}-solar energy powered smart farm irrigation system,''
  vol.~17, no.~4, p. 100017. [En l√≠nea]. Disponible en:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1674862X20300148}
\BIBentrySTDinterwordspacing

\bibitem{orozco_jaramillo_diseno_2019}
\BIBentryALTinterwordspacing
K.~R. Orozco~Jaramillo y √.~J. Ord√≥√±ez~Mendieta, ``Dise√±o e implementaci√≥n
  de una red de sensores para el monitoreo de los niveles de radiaci√≥n solar
  en la ciudad de loja,'' vol.~10, no.~1, p.~44. [En l√≠nea]. Disponible en:
  \url{https://journal.espe.edu.ec/ojs/index.php/maskay/article/view/1523}
\BIBentrySTDinterwordspacing

\bibitem{castillo_herrero_desarrollo_2020}
\BIBentryALTinterwordspacing
V.~Castillo~Herrero. Desarrollo de una aplicaci√≥n m√≥vil segura para el acceso
  a un servidor cloud de datos {IoT} v√≠a {NFC}. Place: Madrid, Espa√±a
  Publisher: E.T.S. de Ingenieros Inform√°ticos ({UPM}). [En l√≠nea].
  Disponible en: \url{https://oa.upm.es/58135/}
\BIBentrySTDinterwordspacing

\bibitem{krishnan_fuzzy_2020}
\BIBentryALTinterwordspacing
R.~S. Krishnan, E.~G. Julie, Y.~H. Robinson, S.~Raja, R.~Kumar, P.~H. Thong, y
  L.~H. Son, ``Fuzzy logic based smart irrigation system using internet of
  things,'' vol. 252, p. 119902. [En l√≠nea]. Disponible en:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0959652619347729}
\BIBentrySTDinterwordspacing

\bibitem{kumar_irrigation_2020}
\BIBentryALTinterwordspacing
K.~A. Kumar y K.~Jayaraman, ``Irrigation control system‚Äêdata gathering in
  {WSN} using {IOT},'' vol.~33, no.~16, p. e4563. [En l√≠nea]. Disponible en:
  \url{https://onlinelibrary.wiley.com/doi/10.1002/dac.4563}
\BIBentrySTDinterwordspacing

\bibitem{mohammed_intelligent_2021}
\BIBentryALTinterwordspacing
B.~Mohammed, H.~Bekkay, A.~Migan-Dubois, M.~Adel, y A.~Rabhi, ``An intelligent
  irrigation system based on fuzzy logic control: A case study for moroccan
  oriental climate region,'' published: 2nd international conference on
  Embedded Systems and Artificial Intelligence ({ESAI}'21). [En l√≠nea].
  Disponible en: \url{https://hal.science/hal-03312289}
\BIBentrySTDinterwordspacing

\bibitem{benyezza_zoning_2021}
\BIBentryALTinterwordspacing
H.~Benyezza, M.~Bouhedda, y S.~Rebouh, ``Zoning irrigation smart system based
  on fuzzy control technology and {IoT} for water and energy saving,'' vol.
  302, p. 127001. [En l√≠nea]. Disponible en:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0959652621012208}
\BIBentrySTDinterwordspacing

\bibitem{widyawati_fuzzy_2022}
\BIBentryALTinterwordspacing
D.~K. Widyawati y A.~Ambarwari, ``Fuzzy logic design to control the duration of
  irrigation time in the greenhouse,'' vol. 1012, no.~1, p. 012086. [En
  l√≠nea]. Disponible en:
  \url{https://iopscience.iop.org/article/10.1088/1755-1315/1012/1/012086}
\BIBentrySTDinterwordspacing

\bibitem{haiyan_intelligent_2022}
\BIBentryALTinterwordspacing
Z.~Haiyan y C.~Yanhui, ``Intelligent water resources management platform for
  precision irrigation agriculture based on internet of things.'' [En l√≠nea].
  Disponible en: \url{https://link.springer.com/10.1007/s00521-022-07902-1}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_fuzzy_2023}
\BIBentryALTinterwordspacing
``Fuzzy based irrigation control system for indian subcontinent,'' vol.~82,
  no.~3. [En l√≠nea]. Disponible en:
  \url{http://op.niscpr.res.in/index.php/JSIR/article/view/71761}
\BIBentrySTDinterwordspacing

\bibitem{neugebauer_fuzzy_2023}
\BIBentryALTinterwordspacing
M.~Neugebauer, C.~Akdeniz, V.~Demir, y H.~Yurdem, ``Fuzzy logic control for
  watering system,'' vol.~13, no.~1, p. 18485. [En l√≠nea]. Disponible en:
  \url{https://www.nature.com/articles/s41598-023-45203-2}
\BIBentrySTDinterwordspacing

\bibitem{ramos_galindo_diseno_2023}
\BIBentryALTinterwordspacing
V.~Ramos~Galindo, ``Dise√±o de un sistema {IoT} de monitorizaci√≥n de humedad
  del suelo v√≠a aplicaci√≥n m√≥vil,'' Proyecto/Trabajo fin de carrera/grado,
  accepted: 2023-10-05T15:13:27Z Journal Abbreviation: Design of an {IoT} soil
  moisture monitoring system via mobile application. [En l√≠nea]. Disponible
  en: \url{https://riunet.upv.es/handle/10251/197732}
\BIBentrySTDinterwordspacing

\bibitem{mohammed_intelligent_nodate}
B.~Mohammed, H.~Bekkay, A.~Migan-Dubois, M.~Adel, y A.~Rabhi, ``An intelligent
  irrigation system based on fuzzy logic control: A case study for moroccan
  oriental climate region.''

\end{thebibliography}
