\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_gestion_2018}
\citation{noauthor_gestion_2018}
\citation{temperatura_nodate}
\citation{c_estudio_2018}
\citation{luz_cultivo_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema de investigación}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{5}{subsection.1.1}\protected@file@percent }
\citation{riego_tecnificado}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo general}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos específicos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamentación teórica}{6}{section.5}\protected@file@percent }
\citation{lema_holguin_implementacion_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Antecedentes investigativos}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Criterios de inclusión y exclusión}}{7}{table.1}\protected@file@percent }
\newlabel{tabla_1}{{1}{7}{Criterios de inclusión y exclusión}{table.1}{}}
\newlabel{tabla_1@cref}{{[table][1][]1}{[1][7][]7}}
\citation{alcivar_dominguez_sistema_2018}
\citation{salazar_irrigation_2013}
\citation{hasan_implementation_2018}
\citation{munir_intelligent_2019}
\citation{al-ali_iot-solar_2019}
\citation{orozco_jaramillo_diseno_2019}
\citation{castillo_herrero_desarrollo_2020}
\citation{krishnan_fuzzy_2020}
\citation{kumar_irrigation_2020}
\citation{mohammed_intelligent_nodate}
\citation{benyezza_zoning_2021}
\citation{widyawati_fuzzy_2022}
\citation{haiyan_intelligent_2022}
\citation{noauthor_fuzzy_2023}
\citation{neugebauer_fuzzy_2023}
\citation{ramos_galindo_diseno_2023}
\citation{peris_para_nodate}
\citation{lema_holguin_implementacion_2018}
\citation{salazar_irrigation_2013}
\citation{hasan_implementation_2018}
\citation{munir_intelligent_2019}
\citation{al-ali_iot-solar_2019}
\citation{krishnan_fuzzy_2020}
\citation{kumar_irrigation_2020}
\citation{benyezza_zoning_2021}
\citation{noauthor_fuzzy_2023}
\citation{neugebauer_fuzzy_2023}
\citation{mohammed_intelligent_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marco teórico}{18}{subsection.5.2}\protected@file@percent }
\citation{mohammed_intelligent_nodate}
\citation{widyawati_fuzzy_2022}
\citation{haiyan_intelligent_2022}
\citation{lema_holguin_implementacion_2018}
\citation{alcivar_dominguez_sistema_2018}
\citation{munir_intelligent_2019}
\citation{krishnan_fuzzy_2020}
\citation{benyezza_zoning_2021}
\citation{widyawati_fuzzy_2022}
\citation{noauthor_fuzzy_2023}
\citation{castillo_herrero_desarrollo_2020}
\citation{alcivar_dominguez_sistema_2018}
\citation{haiyan_intelligent_2022}
\citation{haiyan_intelligent_2022}
\citation{krishnan_fuzzy_2020}
\citation{alcivar_dominguez_sistema_2018}
\citation{hasan_implementation_2018}
\citation{widyawati_fuzzy_2022}
\citation{haiyan_intelligent_2022}
\citation{ramos_galindo_diseno_2023}
\citation{hasan_implementation_2018}
\citation{lema_holguin_implementacion_2018}
\citation{alcivar_dominguez_sistema_2018}
\citation{hasan_implementation_2018}
\citation{haiyan_intelligent_2022}
\citation{mohammed_intelligent_nodate}
\citation{benyezza_zoning_2021}
\citation{benyezza_zoning_2021}
\citation{orozco_jaramillo_diseno_2019}
\citation{alcivar_dominguez_sistema_2018}
\citation{cabezas_orellana_alisis_2023}
\citation{al-ali_iot-solar_2019}
\citation{alcivar_dominguez_sistema_2018}
\citation{castillo_herrero_desarrollo_2020}
\citation{ramos_galindo_diseno_2023}
\citation{haiyan_intelligent_2022}
\citation{bascon_pantoja_patron_2004}
\citation{widyawati_fuzzy_2022}
\citation{widyawati_fuzzy_2022}
\citation{noauthor_fuzzy_2023}
\citation{alcivar_dominguez_sistema_2018}
\citation{noauthor_fuzzy_2023}
\citation{castillo_herrero_desarrollo_2020}
\citation{ramos_galindo_diseno_2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modalidad de investigación}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Población y muestra}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recolección de información}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procesamiento y análisis de datos}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Propuesta de solución}{27}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:esquema_riego}{{1}{28}{Esquema del sistema}{figure.1}{}}
\newlabel{fig:esquema_riego@cref}{{[figure][1][]1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Institucionales}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Humanos}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Materiales}{29}{subsection.7.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{24.0pt}\LT@entry 
    {1}{135.77074pt}\LT@entry 
    {1}{50.02148pt}\LT@entry 
    {1}{60.01758pt}\LT@entry 
    {1}{61.50577pt}\LT@entry 
    {1}{61.50577pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Económicos}{30}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Presupuesto}}{30}{table.2}\protected@file@percent }
\newlabel{table:presupuesto}{{2}{30}{Presupuesto}{table.2}{}}
\newlabel{table:presupuesto@cref}{{[table][2][]2}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma}{30}{section.8}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{148.23451pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{21.9961pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{18.4pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Cronograma}}{31}{table.3}\protected@file@percent }
\newlabel{table:cronograma}{{3}{31}{Cronograma}{table.3}{}}
\newlabel{table:cronograma@cref}{{[table][3][]3}{[1][31][]31}}
\bibstyle{biblio/IEEEtran}
\bibdata{biblio/main}
\bibcite{noauthor_gestion_2018}{1}
\bibcite{temperatura_nodate}{2}
\bibcite{c_estudio_2018}{3}
\bibcite{luz_cultivo_2014}{4}
\bibcite{riego_tecnificado}{5}
\bibcite{lema_holguin_implementacion_2018}{6}
\bibcite{alcivar_dominguez_sistema_2018}{7}
\bibcite{salazar_irrigation_2013}{8}
\bibcite{hasan_implementation_2018}{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{33}{section.9}\protected@file@percent }
\bibcite{munir_intelligent_2019}{10}
\bibcite{al-ali_iot-solar_2019}{11}
\bibcite{orozco_jaramillo_diseno_2019}{12}
\bibcite{castillo_herrero_desarrollo_2020}{13}
\bibcite{krishnan_fuzzy_2020}{14}
\bibcite{kumar_irrigation_2020}{15}
\bibcite{mohammed_intelligent_2021}{16}
\bibcite{benyezza_zoning_2021}{17}
\bibcite{widyawati_fuzzy_2022}{18}
\bibcite{haiyan_intelligent_2022}{19}
\bibcite{noauthor_fuzzy_2023}{20}
\bibcite{neugebauer_fuzzy_2023}{21}
\bibcite{ramos_galindo_diseno_2023}{22}
\bibcite{peris_para_nodate}{23}
\bibcite{mohammed_intelligent_nodate}{24}
\bibcite{cabezas_orellana_alisis_2023}{25}
\bibcite{bascon_pantoja_patron_2004}{26}
\gdef \@abspage@last{35}
