\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noauthor_gestion_2018}
\citation{noauthor_gestion_2018}
\citation{temperatura_nodate}
\citation{c_estudio_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema de investigación}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del problema}{4}{subsection.1.1}\protected@file@percent }
\citation{riego_tecnificado}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación}{5}{section.2}\protected@file@percent }
\citation{lema_holguin_implementacion_2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo general}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos específicos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fundamentación teórica}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Antecedentes investigativos}{6}{subsection.5.1}\protected@file@percent }
\citation{alcivar_dominguez_sistema_2018}
\citation{salazar_irrigation_2013}
\citation{hasan_implementation_2018}
\citation{munir_intelligent_2019}
\citation{al-ali_iot-solar_2019}
\citation{orozco_jaramillo_diseno_2019}
\citation{castillo_herrero_desarrollo_2020}
\citation{krishnan_fuzzy_2020}
\citation{kumar_irrigation_2020}
\citation{mohammed_intelligent_2021}
\citation{benyezza_zoning_2021}
\citation{widyawati_fuzzy_2022}
\citation{haiyan_intelligent_2022}
\citation{noauthor_fuzzy_2023}
\citation{neugebauer_fuzzy_2023}
\citation{ramos_galindo_diseno_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marco teórico}{18}{subsection.5.2}\protected@file@percent }
\citation{krishnan_fuzzy_2020}
\citation{mohammed_intelligent_nodate}
\citation{widyawati_fuzzy_2022}
\citation{haiyan_intelligent_2022}
\citation{castillo_herrero_desarrollo_2020}
\citation{krishnan_fuzzy_2020}
\citation{alcivar_dominguez_sistema_2018}
\citation{ramos_galindo_diseno_2023}
\citation{hasan_implementation_2018}
\citation{benyezza_zoning_2021}
\citation{orozco_jaramillo_diseno_2019}
\citation{alcivar_dominguez_sistema_2018}
\citation{al-ali_iot-solar_2019}
\citation{alcivar_dominguez_sistema_2018}
\citation{castillo_herrero_desarrollo_2020}
\citation{ramos_galindo_diseno_2023}
\citation{haiyan_intelligent_2022}
\citation{widyawati_fuzzy_2022}
\citation{widyawati_fuzzy_2022}
\citation{noauthor_fuzzy_2023}
\citation{alcivar_dominguez_sistema_2018}
\citation{noauthor_fuzzy_2023}
\citation{castillo_herrero_desarrollo_2020}
\citation{ramos_galindo_diseno_2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modalidad de investigación}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Población y muestra}{25}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recolección de información}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Procesamiento y análisis de datos}{27}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Propuesta de solución}{27}{subsection.6.5}\protected@file@percent }
\bibstyle{biblio/IEEEtran}
\bibdata{biblio/main}
\bibcite{noauthor_gestion_2018}{1}
\bibcite{temperatura_nodate}{2}
\bibcite{c_estudio_2018}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procesos del sistema}}{28}{figure.1}\protected@file@percent }
\newlabel{fig:esquema_riego}{{1}{28}{Procesos del sistema}{figure.1}{}}
\newlabel{fig:esquema_riego@cref}{{[figure][1][]1}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{28}{section.7}\protected@file@percent }
\bibcite{riego_tecnificado}{4}
\bibcite{hasan_implementation_2018}{5}
\bibcite{noauthor_fuzzy_2023}{6}
\bibcite{haiyan_intelligent_2022}{7}
\bibcite{munir_intelligent_2019}{8}
\bibcite{krishnan_fuzzy_2020}{9}
\bibcite{al-ali_iot-solar_2019}{10}
\bibcite{salazar_irrigation_2013}{11}
\bibcite{benyezza_zoning_2021}{12}
\bibcite{mohammed_intelligent_nodate}{13}
\bibcite{neugebauer_fuzzy_2023}{14}
\bibcite{widyawati_fuzzy_2022}{15}
\bibcite{kumar_irrigation_2020}{16}
\bibcite{alcivar_dominguez_sistema_2018}{17}
\bibcite{lema_holguin_implementacion_2018}{18}
\bibcite{castillo_herrero_desarrollo_2020}{19}
\bibcite{ramos_galindo_diseno_2023}{20}
\bibcite{orozco_jaramillo_diseno_2019}{21}
\bibcite{morcillo_tecnicas_nodate}{22}
\gdef \@abspage@last{31}
