This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: biblio/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio/main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in c_estudio_2018
Warning--empty year in c_estudio_2018
Warning--empty journal in luz_cultivo_2014
Warning--empty year in luz_cultivo_2014
Warning--missing school in lema_holguin_implementacion_2018
Warning--empty year in lema_holguin_implementacion_2018
Warning--missing school in alcivar_dominguez_sistema_2018
Warning--empty year in alcivar_dominguez_sistema_2018
Warning--empty journal in salazar_irrigation_2013
Warning--empty year in salazar_irrigation_2013
Warning--empty year in hasan_implementation_2018
Warning--empty journal in munir_intelligent_2019
Warning--empty year in munir_intelligent_2019
Warning--empty journal in al-ali_iot-solar_2019
Warning--empty year in al-ali_iot-solar_2019
Warning--empty journal in orozco_jaramillo_diseno_2019
Warning--empty year in orozco_jaramillo_diseno_2019
Warning--empty journal in krishnan_fuzzy_2020
Warning--empty year in krishnan_fuzzy_2020
Warning--empty journal in kumar_irrigation_2020
Warning--empty year in kumar_irrigation_2020
Warning--empty journal in benyezza_zoning_2021
Warning--empty year in benyezza_zoning_2021
Warning--empty journal in widyawati_fuzzy_2022
Warning--empty year in widyawati_fuzzy_2022
Warning--empty journal in haiyan_intelligent_2022
Warning--empty year in haiyan_intelligent_2022
Warning--empty author in noauthor_fuzzy_2023
Warning--empty journal in noauthor_fuzzy_2023
Warning--empty year in noauthor_fuzzy_2023
Warning--empty journal in neugebauer_fuzzy_2023
Warning--empty year in neugebauer_fuzzy_2023
Warning--missing school in ramos_galindo_diseno_2023
Warning--empty year in ramos_galindo_diseno_2023
Warning--empty journal in peris_para_nodate
Warning--empty year in peris_para_nodate
Warning--empty journal in mohammed_intelligent_nodate
Warning--empty year in mohammed_intelligent_nodate
Warning--missing school in cabezas_orellana_alisis_2023
Warning--empty year in cabezas_orellana_alisis_2023
Warning--empty journal in bascon_pantoja_patron_2004
Warning--empty year in bascon_pantoja_patron_2004

Done.
You've used 26 entries,
            4073 wiz_defined-function locations,
            957 strings with 13873 characters,
and the built_in function-call counts, 14769 in all, are:
= -- 1224
> -- 319
< -- 79
+ -- 163
- -- 64
* -- 792
:= -- 2450
add.period$ -- 52
call.type$ -- 26
change.case$ -- 36
chr.to.int$ -- 129
cite$ -- 68
duplicate$ -- 1129
empty$ -- 1074
format.name$ -- 80
if$ -- 3214
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 231
newline$ -- 149
num.names$ -- 22
pop$ -- 563
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1133
stack$ -- 0
substring$ -- 414
swap$ -- 841
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 42
while$ -- 53
width$ -- 28
write$ -- 298
(There were 42 warnings)
